############################################
#command_exec command directory
#command_archive command archive directory
#load_class class
#load_works 
command_exec=D:\\HNYD_2013\\test
command_doing=doing
load_class=com.ztesoft.cep.IQLoader
#load threads 
load_works=10
#match file name regex
fileregex=.*\\.cmd
#date file after load successful process support select (delete none) 
data_loadsuccess=none
data_loadfailure=none
#################################################
##################global config##################
configtablename=cep_dataload_services_xqh
interfacetablename=cep_dataload_interface01
tns_alias=osstest