##################################################
##################oracle##########################
#url=jdbc:oracle:thin:@10.45.50.93:1521:osstest
#driver=oracle.jdbc.OracleDriver
#user=dsa_test
#psw=dsa_test
#tns_alias=osstest
################################################
######################IQ########################
url=jdbc:sybase:Tds:10.45.50.193:3000
driver=com.sybase.jdbc3.jdbc.SybDriver
user=zxt2000
psw=zxt2000
################################################

#url_log=jdbc:oracle:thin:@10.45.50.52:1521:ossdb
#driver_log=oracle.jdbc.OracleDriver
#user_log=csa_vip
#psw_log=csa_vip
#tns_alias_log=ossdb



####################GP########################
#url=jdbc:postgresql://10.45.50.72:5432/postgres
#driver=org.postgresql.Driver
#user=gpadmin
#psw=gpadmin
#err_table=gp2010
###############################################
####################format config##############


