# file-error appender                                                                                  
log4j.appender.errfile=org.apache.log4j.DailyRollingFileAppender                                       
log4j.appender.errfile.DatePattern='.'yyyy-MM-dd                                                       
log4j.appender.errfile.File=E:\\java\\java_back\\DataLoad_V2.0\dataload_xqh\\dataload_error.log                                       
log4j.appender.errfile.Threshold=error                                                                 
log4j.appender.errfile.layout=org.apache.log4j.PatternLayout                                           
log4j.appender.debugfile.MaxFileSize=5MB                                                               
log4j.appender.debugfile.MaxBackupIndex=1                                                              
log4j.appender.errfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%p %t %c - %m%n


# file-debug appender                                                                                     
log4j.appender.debugfile=org.apache.log4j.RollingFileAppender                                             
log4j.appender.debugfile.File=E:\\java\\java_back\\DataLoad_V2.0\dataload_xqh\\dataload.log                                              
log4j.appender.debugfile.Threshold=debug                                                                  
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout                                            
log4j.appender.debugfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%p %t %c - %m%n 
log4j.appender.debugfile.MaxFileSize=20MB                                                                 
log4j.appender.debugfile.MaxBackupIndex=5                                                                 
                                                                                                          
# console appender                                                                                        
log4j.appender.stdout=org.apache.log4j.ConsoleAppender                                                    
log4j.appender.stdout.Target=System.out                                                                   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout                                               
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%p %t %c - %m%n     
# root                                                                                                    
log4j.rootLogger=info,debugfile,errfile,stdout                                                           
                                                                                                          
# ztesoft                                                                                                 
# log4j.logger.com.ztesoft=debug                                                                          




